{
  "name": "hexcms-studio",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint src"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-bubble-menu": "^3.26.0",
    "@tiptap/extension-code-block-lowlight": "^3.26.0",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@types/turndown": "^5.0.6",
    "dompurify": "^3.4.11",
    "lowlight": "^3.3.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "simple-git": "^3.36.0",
    "turndown": "^7.2.4",
    "unified": "^11.0.5",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
